# PopulationReportingSystem

./: .gitignore  App.config  CODE_OF_CONDUCT.md  Dockerfile  LICENSE  PopulationReportApp.csproj  PopulationReportApp.sln  Program.cs  README.md  docker-compose.yml  gitflow_demo.txt  product_backlog.md  runtimeconfig.template.json
.github/workflows/: dotnet.yml
Population.BusinessLogic/: Class1.cs  Population.BusinessLogic.csproj
Population.DataAccess/: Class1.cs  CountryRepository.cs  DatabaseHelper.cs  Population.DataAccess.csproj
Population.DataAccess.Test/: Population.DataAccess.Test.csproj
Population.Models/: Class1.cs  Country.cs  Population.Models.csproj
Population.Reports/: Class1.cs  Population.Reports.csproj
Population.Services/: Class1.cs  Population.Services.csproj
Population.UI/: Population.UI.csproj
publish/: PopulationReportApp.deps.json
test_data/: countries.csv
